/**
  rules:

  1. The project has 5 restricted zones 

    - app, b_widtes, c_features, d_entities, e_shared

  2. Cannot import descending order
  
    - Correct import flow:
      app <- b_widgets <- c_features <- d_entites <- e_shared

  3. Each zones can import each other only with index.ts (barrel pattern)

    - `import Shared from "@shared";` (= /src/e_shared/index.ts)

  4. Inside of each zones' files can import from parent freely
*/
{
  "extends": ["next/core-web-vitals"],
  "plugins": ["import"],
  "rules": {
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
// -------------------- app --------------------
          {
            "target": "./src/app",
            "from": [
              "./src/b_widgets",
              "./src/c_features",
              "./src/d_entities",
              "./src/e_shared"
            ],
            "except": ["./index.ts"]
          },
// -------------------- b_widgets --------------------
          {
            "target": "./src/b_widgets",
            "from": [
              "./src/c_features",
              "./src/d_entities",
              "./src/e_shared"
            ],
            "except": ["./index.ts"]
          },
          {
            "target": "./src/b_widgets",
            "from": [
              "./src/app"
            ]
          },
          {
            "target": "./src/b_widgets/*",
            "from": "./src/b_widgets/*",
            "except": ["./src/b_widgets/${sameDir}/*"]
          },
// -------------------- c_features --------------------
          {
            "target": "./src/c_features",
            "from": [
              "./src/d_entities",
              "./src/e_shared"
            ],
            "except": ["./index.ts"]
          },
          {
            "target": "./src/c_features",
            "from": [
              "./src/app",
              "./src/b_widgets"
            ]
          },
// -------------------- d_entities --------------------
          {
            "target": "./src/d_entities",
            "from": [
              "./src/e_shared"
            ],
            "except": ["./index.ts"]
          },
          {
            "target": "./src/d_entities",
            "from": [
              "./src/app",
              "./src/b_widgets",
              "./src/c_features"
            ]
          },
// -------------------- e_shared --------------------
          {
            "target": "./src/e_shared",
            "from": [
              "./src/app",
              "./src/b_widgets",
              "./src/c_features",
              "./src/d_entities"
            ]
          }
        ]
      }
    ]
  }
}